////////////T01

INSERT INTO Database(
DBaseID  ,
Name   ,
Password   ,
Host  ,
UserName  
)
VALUES ('DB1000',
'marydairy',
'453jfts9',
'localhost',
'root'
);

//T4

INSERT INTO MDS(
MDSID,
Name,
FounDate,
TagLine,
Logo, 
Description,
Street,
City,
Pincode,
State 
)
VALUES ( 'M', 
'MilkDairy', 
TO_DATE('19/02/2018', 'DD/MM/YYYY'), 
'Dhudh piyo mast raho', 
NULL,
'This is a Milk Dairy Management System',
'JK Lakshmipat University',
'Jaipur',
'302026',
'Rajasthan'
);


//T11

INSERT INTO Dairy(
LocalDID,
Name,
Street,City,State, 
EstDate,
Tagline,Logo,             
Description,
Website,Pincode 
)
VALUES ( 'LD1000',
'Radha Dairy Jaipur',
'Ramji Nagar','Jaipur','Rajasthan',
TO_DATE('19/02/2018', 'DD/MM/YYYY'),
'DHUDH HI DHUDHE',NULL,
'This is a milk dairy',
'www.radha.com','302019'
);


INSERT INTO Dairy(
LocalDID,
Name,
Street,City,State, 
EstDate,
Tagline,Logo,             
Description,
Website,Pincode 
)
VALUES ( 'LD1001',
'Ram Dudh Dairy',
'Ratnavat','Mandsaur','Madhya Pradesh',
TO_DATE('14/01/2017', 'DD/MM/YYYY'),
'Dhudh lo...Dhudh do',NULL,
'This is a milk dairy from mp',
'www.ramdudh.com','456345'
);

INSERT INTO Dairy(
LocalDID,
Name,
Street,City,State, 
EstDate,
Tagline,Logo,             
Description,
Website,Pincode 
)
VALUES ( 'LD1002',
'Durgesh Dudh Dairy',
'Hadikampa shamashan','Indore','Madhya Pradesh',
TO_DATE('15/01/2016', 'DD/MM/YYYY'),
'Dhudh hi dhudh',NULL,
'This is a milk dairy from mp',
'www.durgesh.com','452635'
);

INSERT INTO Dairy(
LocalDID,
Name,
Street,City,State, 
EstDate,
Tagline,Logo,             
Description,
Website,Pincode 
)
VALUES ( 'LD1003',
'Rmila Dairy Dudh',
'Ramtapur','Jaipur','Rajasthan',
TO_DATE('12/05/2016', 'DD/MM/YYYY'),
'Dhudh le lo...',NULL,
'This is a milk dairy from Rajasthan ',
'www.ramla.com','302847'
);



///T23

INSERT INTO Producer(
ProdID,
ProdFName,ProdMName,ProdLName,
Pcontact,Scontact,
Street,City,State,Pincode,
Email_ID,IsApp 
) 
VALUES ( 'LD1000P001',
'Rahul','Kumar','Dangi',
'7568577487','9993621661',
'sagor','Mandsaur','Madhya Pradesh','458389',
'rahuldangi144@gmail.com','1'
);

INSERT INTO Producer(
ProdID,
ProdFName,ProdMName,ProdLName,
Pcontact,Scontact,
Street,City,State,Pincode,
Email_ID,IsApp 
) 
VALUES ('LD1000P002',
'Archit','Kumar' ,'Jain',
'8549384583','9384534231',
'Lalya ka bas','Jaipur','Rajasthan','304854',
'architjain@gmail.com','1'
);

INSERT INTO Producer(
ProdID,
ProdFName,ProdMName,ProdLName,
Pcontact,Scontact,
Street,City,State,Pincode,
Email_ID,IsApp 
) 
VALUES ('LD1000P003',
'Lucky','Natani','Shyam',
'7584732875','8574387546',
'chomu','Jaipur','Rajasthan','302010',
'luckynatani@gmail.com','0'
);

INSERT INTO Producer(
ProdID,
ProdFName,ProdMName,ProdLName,
Pcontact,Scontact,
Street,City,State,Pincode,
Email_ID,IsApp 
) 
VALUES ('LD1000P004',
'Ujjawal','Singh','Rajput',
'4854548395','9834547584',
'Rang mahal','Indore','Madhya Pradesh','453829',
'ujjawal@gmail.com','0'
);

////////////T37

INSERT INTO Department(
DepID,DepName,
Description 
)
VALUES ('D1','Default',
'default department'
);

INSERT INTO Department(
DepID,DepName,
Description 
)
VALUES ('D2','Record Dept',
'record the data'
);

INSERT INTO Department(
DepID,DepName,
Description 
)
VALUES ('D3','Worker Dept',
'weight milk'
);


////////////T38

INSERT INTO Employee(
EmpID,
EMPFName,EMPMName,EMPLName,
DOJoin,EmpDOB,
Pcontact,Scontact,
Street,City,State,
Hqualification,IsActive,Pincode,
Email_ID,Salary 
)
VALUES ( 1,
'Ranchod','Das','Chanchad',
TO_DATE('17/01/2018', 'DD/MM/YYYY'),TO_DATE('15/12/1998', 'DD/MM/YYYY'),
'4758657438','8787567485',
'Shimla','Shimla','Madhya Pradesh',
'btech from JK Lakshmipat University','1','453948',
'rachod@gmail.com',5000
);

INSERT INTO Employee(
EmpID,
EMPFName,EMPMName,EMPLName,
DOJoin,EmpDOB,
Pcontact,Scontact,
Street,City,State,
Hqualification,IsActive,Pincode,
Email_ID,Salary 
)
VALUES ( 2,
'Raju','Kumar','Rastogi',
TO_DATE('16/01/2018', 'DD/MM/YYYY'),TO_DATE('18/04/1998', 'DD/MM/YYYY'),
'9675768439','9483954838',
'JAMNagar','INdore','Madhya Pradesh',
'btech from LP University','1','428473',
'rajul@gmail.com',4048.28
);

INSERT INTO Employee(
EmpID,
EMPFName,EMPMName,EMPLName,
DOJoin,EmpDOB,
Pcontact,Scontact,
Street,City,State,
Hqualification,IsActive,Pincode,
Email_ID,Salary 
)
VALUES (3,
'Manish','Kumar','Choudhary',
TO_DATE('18/01/2018', 'DD/MM/YYYY'),TO_DATE('18/04/1998', 'DD/MM/YYYY'),
'5748375874','9584758475',
'jAMMUL','Jaipur','Rajasthan',
'bcom from jkklu','1','302938',
'mai@gmail.com',4586.43
);

//////////////T46

INSERT INTO Transport(
TransID,VehicleNo,
DrivFName,DrivMName,DrivLName,
DLicenseNo,Pcontact,Scontact  
)
VALUES (1, 'mp14cj2039',
'Rahul','kumar','Dangi',
'48378474584','7564374563','8576473647'
);

INSERT INTO Transport(
TransID,VehicleNo,
DrivFName,DrivMName,DrivLName,
DLicenseNo,Pcontact,Scontact  
)
VALUES (2,'RJ14cj9485',
'Archit','Kumari','Jain',
'384573854849','7586754637','758437586'
);

///////////T49

INSERT INTO AdditionalCustMob(
ACustID,Contact 
)
VALUES (1,NULL
);

INSERT INTO AdditionalCustMob(
ACustID,Contact 
)
VALUES (2,'7584393847'
);


//////////////T54

INSERT INTO ProductCategory(
ProductCatID,ProductCatName  
)
VALUES (1,'HumanFood'
);

INSERT INTO ProductCategory(
ProductCatID,ProductCatName  
)
VALUES (2,'AnimalFood'
);

INSERT INTO ProductCategory(
ProductCatID,ProductCatName  
)
VALUES (3,'PlantSeed'
);

INSERT INTO ProductCategory(
ProductCatID,ProductCatName  
)
VALUES (4,'AnimalMedicine'
);

////////////////////T55

INSERT INTO WeightType(
WTID,WeightType
)
VALUES (1,'kg');

INSERT INTO WeightType(
WTID,WeightType
)
VALUES (2,'ML');

INSERT INTO WeightType(
WTID,WeightType
)
VALUES (3,'Litres');

/////////////////////T56

INSERT INTO PackagingType(
PackTypeID,PackType
)
VALUES (1,'Polythene');

INSERT INTO PackagingType(
PackTypeID,PackType
)
VALUES (2,'Poly Bags');

INSERT INTO PackagingType(
PackTypeID,PackType
)
VALUES (3, 'Bottle'
);

///////////////T06

INSERT INTO MDSFounder(
MDSID,FID  
) 
VALUES (
'M','02'
);

//////////////////////T08

INSERT INTO MDSContact (
MDSID,Contact 
)
VALUES ('M','7685748576'
);

INSERT INTO MDSContact(
MDSID,Contact 
)
VALUES ('M','8547374857'
);

////////////////////T14

INSERT INTO DairyWPED(
LocalDID,Email_id,DBaseID
)
VALUES ('LD1000','retro@gmail.com','DB1000'
);


//////////////////T16

INSERT INTO DairyPayInfo(
BID,LocalDID,
NameOnAccount,ACType,
BankName,IFSC_Code,
BranchName,CVV,Expdate
)
VALUES ('BA1000','LD1000',
'Rahul Dangi','Debit Card',
'Bank Of India','ifsc9348',
'Jaipur magaraja','586',TO_DATE('27/05/2022', 'DD/MM/YYYY')
);

INSERT INTO DairyPayInfo(
BID,LocalDID,
NameOnAccount,ACType,
BankName,IFSC_Code,
BranchName,CVV,Expdate
)
VALUES ('BA1001','LD1000',
'Lucky Natani','credit card',
'State bank of india','93jjkl2',
'chomu, jaipur',NULL,TO_DATE('27/12/2026', 'DD/MM/YYYY')
);


//////////////////////////T20

INSERT INTO MDBranch(
LocalDID,BranchID,IsActive
)
VALUES ('LD1000','LD1001','1'
);

INSERT INTO MDBranch(
LocalDID,BranchID,IsActive
)
VALUES ('LD1000','LD1002','0'
);

//////////////////////////T13

INSERT INTO DairyHB(
LocalDID,HBID,IsActive 
)
VALUES ('LD1001','HB1000','1'
);

INSERT INTO DairyHB(
LocalDID,HBID,IsActive 
)
VALUES ('LD1002','HB1000','0'
);

////////////////////////T27

INSERT INTO ConsumerPAE(
ConsID,AdhaarNo  
)
VALUES ('LD1000C001','574657463526'
);

INSERT INTO ConsumerPAE(
ConsID,AdhaarNo  
)
VALUES ('LD1000C002','574684463522'
);

INSERT INTO ConsumerPAE(
ConsID,AdhaarNo  
)
VALUES ('LD1000C003','574650263525'
);

INSERT INTO ConsumerPAE(
ConsID,AdhaarNo  
)
VALUES ('LD1000C004','867564736543'
);

///////////////////////////T28

INSERT INTO ConsumerAccount(
ConsID,BID
)
VALUES ('LD1000C001','BA1000'
);

INSERT INTO ConsumerAccount(
ConsID,BID
)
VALUES ('LD1000C002','BA1001'
);

INSERT INTO ConsumerAccount(
ConsID,BID
)
VALUES ('LD1000C003','BA1002'
);

INSERT INTO ConsumerAccount(
ConsID,BID
)
VALUES ('LD1000C004','BA1003'
);


//////////////////////////////T47

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('1/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('1/02/2018 7:13:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('1/02/2018 7:13:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('1/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('1/02/2018 17:13:41' , 'DD/MM/YYYY HH24:MI:SS'),
0,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('1/02/2018 17:13:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('2/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('2/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('2/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('3/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('3/02/2018 17:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
0,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('3/02/2018 17:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('5/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('5/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('5/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('5/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('5/02/2018 17:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
0,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('5/02/2018 17:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('6/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('6/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('6/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('7/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('7/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
1,
TO_TIMESTAMP ('7/02/2018 7:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3);

INSERT INTO BranchMilkLog(
BranchID,
Ofdate,DateTime,IsMorning,
TMQuantity,TClyQuantity,CSN,
FAT,SNF,WaterP,Price,
IsKg,ArriveTime,TransID,
MilkTypeID  
)
VALUES ('LD1001',
TO_DATE('7/02/2018' , 'DD/MM/YYYY'),
TO_TIMESTAMP ('7/02/2018 17:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
'0',
20,
2,
'1980',
5.7,
8.2,
NULL,
30.3,
'1',
TO_TIMESTAMP ('7/02/2018 17:09:41' , 'DD/MM/YYYY HH24:MI:SS'),
1,
3 );



//////////////////////////////T51

INSERT INTO AddMilkLog(
ACustID,
DateTime,Quantity,
SNF,FAT,WaterP,Price,
IsKg
)
VALUES (1,
TO_TIMESTAMP ('2/02/2018 7:21:41' , 'DD/MM/YYYY HH24:MI:SS'),
5,
NULL,NULL,NULL,
30,
'1' );

INSERT INTO AddMilkLog(
ACustID,
DateTime,Quantity,
SNF,FAT,WaterP,Price,
IsKg
)
VALUES (2,
TO_TIMESTAMP ('7/02/2018 7:21:41' , 'DD/MM/YYYY HH24:MI:SS'),
5,
NULL,NULL,NULL,
30,
'1' );


////////////////////////T52

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('01/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('01/02/2018 07:04:55','DD/MM/YYYY HH24:MI:SS'),
'1',
1,
2,
32,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('01/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('01/02/2018 17:04:55','DD/MM/YYYY HH24:MI:SS'),
'0',
1,
2,
32,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('02/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('02/02/2018 07:04:55','DD/MM/YYYY HH24:MI:SS'),
'1',
1,
2,
27,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('03/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('03/02/2018 17:04:55','DD/MM/YYYY HH24:MI:SS'),
'0',
1,
2,
32,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('05/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('05/02/2018 07:04:55','DD/MM/YYYY HH24:MI:SS'),
'1',
1,
2,
32,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('05/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('05/02/2018 17:04:55','DD/MM/YYYY HH24:MI:SS'),
'0',
1,
2,
32,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('06/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('06/02/2018 07:04:55','DD/MM/YYYY HH24:MI:SS'),
'1',
1,
2,
44,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('07/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('07/02/2018 07:04:55','DD/MM/YYYY HH24:MI:SS'),
'1',
1,
2,
27,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

INSERT INTO SEMilkRecord(
HBID, 
Ofdate,DateTime,IsMorning,
TransID,TClyQuantity,TmQuantity,
CSN,FAT,SNF,
WaterP,Price,IsKg,
MilkTypeID 
)
VALUES ('HB1001',
TO_DATE('07/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('07/02/2018 17:04:55','DD/MM/YYYY HH24:MI:SS'),
'0',
1,
2,
32,
'6564',
6.4,
8.4,
NULL,
34,
'1',
'3');

///////////////////////////T62

INSERT INTO ProductArriveLog(
ProductID,
OnDate,DateTime,TotalQuantity,
Amount,FromAddress 
)
VALUES (1,
TO_DATE('05/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('05/02/2018 12:04:55','DD/MM/YYYY HH24:MI:SS'),
5,
300,
NULL);

INSERT INTO ProductArriveLog(
ProductID,
OnDate,DateTime,TotalQuantity,
Amount,FromAddress 
)
VALUES (2,
TO_DATE('05/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('05/02/2018 12:05:55','DD/MM/YYYY HH24:MI:SS'),
5,
200,
NULL);

INSERT INTO ProductArriveLog(
ProductID,
OnDate,DateTime,TotalQuantity,
Amount,FromAddress 
)
VALUES (3,
TO_DATE('05/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('05/02/2018 12:06:55','DD/MM/YYYY HH24:MI:SS'),
5,
500,
NULL);

INSERT INTO ProductArriveLog(
ProductID,
OnDate,DateTime,TotalQuantity,
Amount,FromAddress 
)
VALUES (4,
TO_DATE('05/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('05/02/2018 12:07:55','DD/MM/YYYY HH24:MI:SS'),
5,
100,
NULL);

INSERT INTO ProductArriveLog(
ProductID,
OnDate,DateTime,TotalQuantity,
Amount,FromAddress 
)
VALUES (1,
TO_DATE('06/02/2018','DD/MM/YYYY'), 
TO_TIMESTAMP('06/02/2018 12:04:55','DD/MM/YYYY HH24:MI:SS'),
5,
300,
NULL);


//////////////////////////////