T3

ALTER TABLE FounderWebsite
ADD CONSTRAINT FK_FOUNDFID FOREIGN KEY (FID) REFERENCES Founder(FID);

/////////////////////////////////////////////////////////////
T5 

ALTER TABLE MDSWPE
ADD CONSTRAINT FK_MDSMID FOREIGN KEY (MDSID) REFERENCES MDS (MDSID);

//////////////////////////////////////////////////////////////

T6 

ALTER TABLE MDSFounder
ADD CONSTRAINT FK_MFOUNDERMID FOREIGN KEY (MDSID) REFERENCES MDS (MDSID);

ALTER TABLE MDSFounder
ADD CONSTRAINT FK_MFOUNDERFID FOREIGN KEY (FID) REFERENCES Founder (FID);

///////////////////////////////////////////////////////////////

T7

ALTER TABLE MDSPicture
ADD CONSTRAINT FK_MDSPICTUREMID FOREIGN KEY (MDSID) REFERENCES MDS (MDSID);

//////////////////////////////////////////////////////////////////

T8

ALTER TABLE MDSContact
ADD CONSTRAINT FK_MDSCONTMID FOREIGN KEY (MDSID) REFERENCES MDS (MDSID);

////////////////////////////////////////////////////////////////

T10

ALTER TABLE DairyOwnerAadhaar
ADD CONSTRAINT FK_DOADHOID FOREIGN KEY (OwnerID) REFERENCES DairyOwner (OwnerID);

////////////////////////////////////////////////////////////////////////

T12

ALTER TABLE DairyOwnerLog
ADD CONSTRAINT FK_DOLLID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

ALTER TABLE DairyOwnerLog
ADD CONSTRAINT FK_DOLOID FOREIGN KEY (OwnerID) REFERENCES DairyOwner (OwnerID);

////////////////////////////////////////////////////////////////////////


T13

ALTER TABLE DairyHB
ADD CONSTRAINT FK_DHLID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

ALTER TABLE DairyHB
ADD CONSTRAINT FK_DHHBID FOREIGN KEY (HBID) REFERENCES HighBranch (HBID);

////////////////////////////////////////////////////////////////////////

T14

ALTER TABLE DairyWPED
ADD CONSTRAINT FK_DWLID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

ALTER TABLE DairyWPED
ADD CONSTRAINT FK_DWDBID FOREIGN KEY (DBaseID) REFERENCES Database (DBaseID);

////////////////////////////////////////////////////////////////

T15

ALTER TABLE DairyPicture
ADD CONSTRAINT FK_DPLID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

//////////////////////////////////////////////////////////////////

T16

ALTER TABLE DairyPayInfo
ADD CONSTRAINT FK_DPILID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

//////////////////////////////////////////////////////////////////////

T17

ALTER TABLE DairyAccountNo
ADD CONSTRAINT FK_DANBID FOREIGN KEY (BID) REFERENCES DairyPayInfo (BID);

/////////////////////////////////////////////////////////////////////////

T18

ALTER TABLE HighBranch
ADD CONSTRAINT FK_HBHBID FOREIGN KEY (HBID) REFERENCES HighBranch (HBID);

////////////////////////////////////////////////////////////////////////

T19

ALTER TABLE MD
ADD CONSTRAINT FK_MDLID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

ALTER TABLE MD
ADD CONSTRAINT FK_MDHBID FOREIGN KEY (HBID) REFERENCES HighBranch (HBID);

////////////////////////////////////////////////////////////////////////

T20

ALTER TABLE MDBranch
ADD CONSTRAINT FK_MDBLID FOREIGN KEY (LocalDID) REFERENCES Dairy (LocalDID);

ALTER TABLE MDBranch
ADD CONSTRAINT FK_MDBBID FOREIGN KEY (BranchID) REFERENCES Dairy (LocalDID);
////////////////////////////////////////////////////////////////////////

T22

ALTER TABLE BankAccountNo
ADD CONSTRAINT FK_BANBID FOREIGN KEY (BID) REFERENCES BankInfo (BID);

////////////////////////////////////////////////////////////////////////////

T24

ALTER TABLE ProducerPAE
ADD CONSTRAINT FK_PPAEPID FOREIGN KEY (ProdID) REFERENCES Producer (ProdID);

///////////////////////////////////////////////////////////////////

T25

ALTER TABLE ProducerAccount
ADD CONSTRAINT FK_PAPID FOREIGN KEY (ProdID) REFERENCES Producer (ProdID);

ALTER TABLE ProducerAccount
ADD CONSTRAINT FK_PABID FOREIGN KEY (BID) REFERENCES BankInfo (BID);

//////////////////////////////////////////////////////////////////////////

T27


ALTER TABLE ConsumerPAE
ADD CONSTRAINT FK_CPAECID FOREIGN KEY (ConsID) REFERENCES Consumer (ConsID);

//////////////////////////////////////////////////////////////////////////

T28

ALTER TABLE ConsumerAccount
ADD CONSTRAINT FK_CACID FOREIGN KEY (ConsID) REFERENCES Consumer (ConsID);

ALTER TABLE ConsumerAccount
ADD CONSTRAINT FK_CABID FOREIGN KEY (BID) REFERENCES BankInfo (BID);

/////////////////////////////////////////////////////////////////////////

T30

ALTER TABLE ConsMilkLog
ADD CONSTRAINT FK_CMLCID FOREIGN KEY (ConsID) REFERENCES Consumer (ConsID);

ALTER TABLE ConsMilkLog
ADD CONSTRAINT FK_CMLMTID FOREIGN KEY (MilkTypeID) REFERENCES MilkType (MilkTypeID);

////////////////////////////////////////////////////////////////////////

T31

ALTER TABLE ProdMilkLog
ADD CONSTRAINT FK_PMLPID FOREIGN KEY (ProdID) REFERENCES Producer (ProdID);

ALTER TABLE ProdMilkLog
ADD CONSTRAINT FK_PMLMTID FOREIGN KEY (MilkTypeID) REFERENCES MilkType (MilkTypeID);

///////////////////////////////////////////////////////////////////////

T33

ALTER TABLE ConsPay
ADD CONSTRAINT FK_CPCID FOREIGN KEY (ConsID) REFERENCES Consumer (ConsID);

ALTER TABLE ConsPay
ADD CONSTRAINT FK_CPPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE ConsPay
ADD CONSTRAINT FK_CPTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

////////////////////////////////////////////////////////////////////////

T34

ALTER TABLE ConsDebit
ADD CONSTRAINT FK_CDCID FOREIGN KEY (ConsID) REFERENCES Consumer (ConsID);

ALTER TABLE ConsDebit
ADD CONSTRAINT FK_CDPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE ConsDebit
ADD CONSTRAINT FK_CDTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

/////////////////////////////////////////////////////////////////////////

T35

ALTER TABLE ProdPay
ADD CONSTRAINT FK_PPPID FOREIGN KEY (ProdID) REFERENCES Producer (ProdID);

ALTER TABLE ProdPay
ADD CONSTRAINT FK_PPPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE ProdPay
ADD CONSTRAINT FK_PPTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

//////////////////////////////////////////////////////////////////////////

T36


ALTER TABLE ProdAdvPay
ADD CONSTRAINT FK_PAPPID FOREIGN KEY (ProdID) REFERENCES Producer (ProdID);

ALTER TABLE ProdAdvPay
ADD CONSTRAINT FK_PAPPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE ProdAdvPay
ADD CONSTRAINT FK_PAPTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

////////////////////////////////////////////////////////////////

T39

ALTER TABLE DepartmentMang
ADD CONSTRAINT FK_DMDID FOREIGN KEY (DepID) REFERENCES Department (DepID);

ALTER TABLE DepartmentMang
ADD CONSTRAINT FK_DMMID FOREIGN KEY (MangID) REFERENCES Employee (EmpID);

//////////////////////////////////////////////////////////////////////

T40

ALTER TABLE EmployeePAE
ADD CONSTRAINT FK_EPAEEID FOREIGN KEY (EmpID) REFERENCES Employee (EmpID);

///////////////////////////////////////////////////////////////////////

T41

ALTER TABLE EmployeeDep
ADD CONSTRAINT FK_EDEID FOREIGN KEY (EmpID) REFERENCES Employee (EmpID);

ALTER TABLE EmployeeDep
ADD CONSTRAINT FK_EDDID FOREIGN KEY (DepID) REFERENCES Department (DepID);

////////////////////////////////////////////////////////////////////////

T42

ALTER TABLE ManagerDepLog
ADD CONSTRAINT FK_MDLMID FOREIGN KEY (MangID) REFERENCES DepartmentMang(MangID);

ALTER TABLE ManagerDepLog
ADD CONSTRAINT FK_MDLDID FOREIGN KEY (DepID) REFERENCES Department (DepID);

//////////////////////////////////////////////////////////////

T43

ALTER TABLE AttendenceLog
ADD CONSTRAINT FK_ALEID FOREIGN KEY (EmpID) REFERENCES Employee (EmpID);

/////////////////////////////////////////////////////////////////

T44

ALTER TABLE EmpPay
ADD CONSTRAINT FK_EPEID FOREIGN KEY (EmpID) REFERENCES Employee (EmpID);

ALTER TABLE EmpPay
ADD CONSTRAINT FK_EPPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE EmpPay
ADD CONSTRAINT FK_EPTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);


/////////////////////////////////////////////////////////////////////

T45

ALTER TABLE EmpDebit
ADD CONSTRAINT FK_EDEPID FOREIGN KEY (EmpID) REFERENCES Employee (EmpID);

ALTER TABLE EmpDebit
ADD CONSTRAINT FK_EDPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE EmpDebit
ADD CONSTRAINT FK_EDTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

//////////////////////////////////////////////////////////////////////////

T47

ALTER TABLE BranchMilkLog
ADD CONSTRAINT FK_BMLBID FOREIGN KEY (BranchID) REFERENCES MDBranch (BranchID);

ALTER TABLE BranchMilkLog
ADD CONSTRAINT FK_BMLTID FOREIGN KEY (TransID) REFERENCES Transport (TransID);

ALTER TABLE BranchMilkLog
ADD CONSTRAINT FK_BMLMTID FOREIGN KEY (MilkTypeID) REFERENCES MilkType (MilkTypeID);

//////////////////////////////////////////////////////////////////////

T48

ALTER TABLE BranchPayLog
ADD CONSTRAINT FK_BPLBID FOREIGN KEY (BranchID) REFERENCES MDBranch (BranchID);

ALTER TABLE BranchPayLog
ADD CONSTRAINT FK_BPLPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo);

ALTER TABLE BranchPayLog
ADD CONSTRAINT FK_BPLTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

//////////////////////////////////////////////////////////////////////

T50

ALTER TABLE AdditionalCustName
ADD CONSTRAINT FK_ACNACID FOREIGN KEY (ACustID) REFERENCES AdditionalCustMob (ACustID);

///////////////////////////////////////////////////////////////////////

T51

ALTER TABLE AddMilkLog
ADD CONSTRAINT FK_AMLACID FOREIGN KEY (ACustID) REFERENCES AdditionalCustMob (ACustID);

///////////////////////////////////////////////////////////////////

T52

ALTER TABLE SEMilkRecord
ADD CONSTRAINT FK_SEMRHBID FOREIGN KEY (HBID) REFERENCES MD (HBID);

ALTER TABLE SEMilkRecord
ADD CONSTRAINT FK_SMRTID FOREIGN KEY (TransID) REFERENCES Transport (TransID);

ALTER TABLE SEMilkRecord
ADD CONSTRAINT FK_SMRMTID FOREIGN KEY (MilkTypeID) REFERENCES MilkType (MilkTypeID);

////////////////////////////////////////////////////////////////////////

T53

ALTER TABLE SEPayRecord
ADD CONSTRAINT FK_SEPRHBID FOREIGN KEY (HBID) REFERENCES MD (HBID);

ALTER TABLE SEPayRecord
ADD CONSTRAINT FK_SEPRPTN FOREIGN KEY (PayTypeNo) REFERENCES PayType (PayTypeNo); 

ALTER TABLE SEPayRecord
ADD CONSTRAINT FK_SEPRTBID FOREIGN KEY (ToBID) REFERENCES BankInfo (BID);

///////////////////////////////////////////////////////////////////////////

T57

ALTER TABLE Product
ADD CONSTRAINT FK_PPTID FOREIGN KEY (PackTypeID) REFERENCES PackagingType (PackTypeID);

ALTER TABLE Product
ADD CONSTRAINT FK_PPCID FOREIGN KEY (ProductCatID) REFERENCES ProductCategory (ProductCatID);

ALTER TABLE Product
ADD CONSTRAINT FK_PWTID FOREIGN KEY (WTID) REFERENCES WeightType (WTID);

////////////////////////////////////////////////////////////////////////

T58

ALTER TABLE HumanFood
ADD CONSTRAINT FK_HFPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

///////////////////////////////////////////////////////////////////////

T59

ALTER TABLE AnimalFood
ADD CONSTRAINT FK_AFPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

/////////////////////////////////////////////////////////////////////

T60

ALTER TABLE PlantSeed
ADD CONSTRAINT FK_PSPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

/////////////////////////////////////////////////////////////////////

T61

ALTER TABLE AnimalMedicine
ADD CONSTRAINT FK_AMPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

/////////////////////////////////////////////////////////////////////////

T62

ALTER TABLE ProductArriveLog
ADD CONSTRAINT FK_PALPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

///////////////////////////////////////////////////////////////////////////

T63

ALTER TABLE ProductSPLog
ADD CONSTRAINT FK_PSPLPID FOREIGN KEY (ProdID) REFERENCES Producer (ProdID);

ALTER TABLE ProductSPLog
ADD CONSTRAINT FK_PSPLPDID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

 
///////////////////////////////////////////////////////////////////////////

T64

ALTER TABLE ProductSELog
ADD CONSTRAINT FK_PSELEID FOREIGN KEY (EmpID) REFERENCES Employee (EmpID);

ALTER TABLE ProductSELog
ADD CONSTRAINT FK_PSELPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

///////////////////////////////////////////////////////////////////////////

T65

ALTER TABLE ProductSILog
ADD CONSTRAINT FK_PSILACID FOREIGN KEY (ACustID) REFERENCES AdditionalCustMob (ACustID);

ALTER TABLE ProductSILog
ADD CONSTRAINT FK_PSILPID FOREIGN KEY (ProductID) REFERENCES Product (ProductID);

/////////////////////////////////////////////////////////////////////////

T67

ALTER TABLE NotificationAttach
ADD CONSTRAINT FK_NANN FOREIGN KEY (NotifyNo) REFERENCES NotificationLog (NotifyNo);
