T-2

INSERT INTO Founder
 VALUES('02',
'archit',
'jain',
'singhal',
NULL,
'ANIL',
'JAIN',
'SINGHAL',
TO-DATE('27/08/1998','DD/MON/YY'),
'NBJFNBFBBFBBBKJBK',
'DGGKGGGGG'
);

T-09


INSERT INTO DairyOwner
VALUES('OD2525',
'RAMU',
'KAKA',
'PRASAD',
NULL,
NULL,
NULL,
'9696969696',
'9586348219',
'524 SHYAM NAGAR GORILLA GAWN',
'JAIPUR',
'RAJASTHAN',
'302026',
'VDVVFVFVDFVRGBRBBRBRBBBB'
);



INSERT INTO DairyOwner
VALUES('OD2565',
'NANU',
'DAS',
'ROY',
NULL,
NULL,
NULL,
'6589321456',
'6582548963',
'254 RAM NAGAR COLONY',
'UDAIPUR',
'RAJASTHAN',
'302526',
'SDGGRFDFH'
);



INSERT INTO DairyOwner
VALUES('OD5478',
'SAMU',
'KELA',
'RAMA',
NULL,
NULL,
NULL,
'9587456321',
'9852367458',
'215 SINGHAL COLONY ',
'BHOPAL',
'MADHYA PRADESH',
'125148',
'DHFNRYDRHFNR'
);


INSERT INTO DairyOwner
VALUES('OD1212',
'LUCKY',
'KASAB',
'JAIHO',
NULL,
NULL,
NULL,
'2548963214',
'2589631478',
'289 RAM COLONY',
'INDORE',
'MADHYA PRADESH',
'253698',
'FSFDGDGGGERGG'
);





T-21



INSERT INTO BankInfo
VALUES('BA5656',
'SACHIN',
'Credit',
'BANK OF BARODA',
'phagi',
'225',
TO-DATE('27/08/2018','DD/MON/YY'
);

INSERT INTO BankInfo
VALUES('BA5478',
'SANDEEP',
'KUMAWAT',
'DEBIT',
'STATE BANK OF INDIA',
'SANGANER',
'548',
TO-DATE('26/09/2018','DD/MON/YY'
);


INSERT INTO BankInfo
VALUES('BA2589',
'SHASHANK',
'SHARMA',
'RAJPUT',
'NET BANKING',
'PNB',
'CHOMU',
'456',
TO-DATE('22/09/2018','DD/MON/YY'
);



INSERT INTO BankInfo
VALUES('BA4747',
'KALU',
'JAIN',
'GARG',
'BANK',
'BOI',
'TONK',
'111',
TO-DATE('17/09/2018','DD/MON/YY'
);



T-26



INSERT INTO Consumer
VALUES('LD1000C001',
'ANSHU',
'JAIN',
'SINGHAL',
'2536362514',
'5689547896',
'145 RAMU NAGAR SODALA',
'JAIPUR',
'RAJASTHAN',
'202020',
'RAH@GMAIL.COM',
'0'
);



INSERT INTO Consumer
VALUES('LD100C002',
'LUCY',
'DEV',
'RAMU',
'2458963214',
'1458796325',
'154 SHALU NAGAR ',
'AJMER',
'RAJASTHAN',
'256985',
'SWE@GMAIL.COM',
'0'
);



INSERT INTO COnsumer
VALUES('LD100C003',
'KILU',
'SHEELU',
'DON',
'2589654789',
'1254789563',
'254 FATTU GALI ',
'PANJI',
'GOA',
'254896',
'AFG@GMAIL.COM',
'1'
);



INSERT INTO Consumer
VALUES('LD100C004',
'NEERAJ',
'LUNAWAT',
'CHOTU',
'5689321569',
'8745698563',
'2546 KALU NAGAR ',
'BASKODIGAMA',
'GOA',
'254789',
'CH@YAHOO.COM',
'1'
);





T-29


INSERT INTO MilkType
VALUES(1,
'COW'
);


INSERT INTO MilkType
VALUES(2,
'BUFFALO'
);


INSERT INTO MilkType
VALUES(3,
'MIX'
);



T-32


INSERT INTO PayType
VALUES(1,
'DEBIT'
);

INSERT INTO PayType
VALUES(2,
'CREDIT'
);

INSERT INTO PayType
VALUES(3,
'NET BANKING'
);

INSERT INTO PayType
VALUES(4,
'BANK'
);

INSERT INTO PayType
VALUES(5,
'CASH'
);


///////////////////////////////////////////////////////////////

T-03



INSERT INTO FounderWebsite
VALUES('WWW.SDFG.COM',
'02'
);



INSERT INTO FounderWebsite
VALUES('WWW.FFDF.COM',
'02'
);





T-07



INSERT INTO MDSPicture
VALUES('M',
NULL
);


T-12

INSERT INTO DairyOwnerLog
VALUES('LD1000',
'OD2525'
);

T-15


INSERT INTO DairyPicture
VALUES('LD1000',
NULL
);




