#-------------------------------------------------
#
# Project created by QtCreator 2018-06-27T01:00:54
#
#-------------------------------------------------

QT       += core
QT       += gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MyDetail
TEMPLATE = app


SOURCES += mydetail.cpp \
    onlinedetail.cpp\
    main.cpp \
    graphicdetail.cpp \
    higherbranch.cpp \
    localbranch.cpp

HEADERS  += mydetail.h \
    onlinedetail.h \
    graphicdetail.h \
    higherbranch.h \
    localbranch.h

RESOURCES += \
    mydetail.qrc

